<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepoEdit</class>
 <widget class="QDialog" name="RepoEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Edit / Add Repository</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0,0,0">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="heading">
     <property name="text">
      <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Edit / Add Repository&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="headingVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="repoTypeContainer" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="repoTypeHBox">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="repoTypeVBox">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QRadioButton" name="customRepoRadioButton">
            <property name="text">
             <string>Custom &amp;Repository</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="communityRepoRadioButton">
            <property name="text">
             <string>Co&amp;mmunity Repository</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="communityReposHBox" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="communityReposLeftSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QListWidget" name="communityReposList">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>120</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string notr="true">Open H.264</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Packman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Packman Essentials</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">LibDvdCss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">NVidia</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="communityReposHStretcher">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>250</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="midVSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="commReposRightHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="centerRubberbandVSPacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="repoNameHBox">
     <item>
      <layout class="QVBoxLayout" name="repoNameVBox" stretch="0,1">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="repoNameCaption">
         <property name="text">
          <string>&amp;Name</string>
         </property>
         <property name="buddy">
          <cstring>repoName</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="repoName">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Repository Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="repoNameHSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="urlVBox">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="rawUrlCaption">
       <property name="text">
        <string>Raw &amp;URL</string>
       </property>
       <property name="buddy">
        <cstring>repoRawUrl</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="repoRawUrl">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string notr="true">https://download.opensuse.org/distribution/leap/${releasever}/repo/oss/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="expandedUrl">
       <property name="text">
        <string notr="true">https://</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonHBox">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="releasever">
       <property name="text">
        <string notr="true">$releasever: 15.6</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonHSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>RepoEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>RepoEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
