-------------------------------------------------------------------
Mon Feb 24 23:03:21 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Migration to Qt 6
- Obsolete accidential version 9.0.1 (wrong git tag instead of 0.9.1)
- 0.9.2

-------------------------------------------------------------------
Thu Feb  6 15:04:24 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Added repo configuration including adding community repos
- 0.9.1

-------------------------------------------------------------------
Sun Jan 26 10:42:08 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Fixed "Installation Summary" icons to match desktop theme
- Fixed ambiguous keyboard shortcuts
- Added global Ctrl+Shift+?? keyboard shortcuts for the filter view pages
- 0.8.05

-------------------------------------------------------------------
Mon Jan 20 10:47:20 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Fixed OBS build for Leap 15.6
- Implemented repo GPG key import
- Better error handling for download / install errors
- Fixed initial filter page
- 0.8.04

-------------------------------------------------------------------
Tue Jan 14 16:22:09 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Use transparent artwork consistently
- Added "About" dialog
- Rely on project home pagei via browser a online help
- Added and cleaned up "Patches" view
- Show number of patches / updates in the tab labels
- 0.8.03

-------------------------------------------------------------------
Thu Jan  9 13:46:35 UTC 2025 - Stefan Hundhammer <shundhammer@suse.com>

- Initial version
- 0.8.02

-------------------------------------------------------------------
